{
    "name": "simple-api-complete",
    "version": "1.0.0",
    "description": "This is a simple RESTful API",
    "main": "server.js",
    "dependencies": {
        "express": "4.16.2",
        "mongoose": "4.13.4",
        "body-parser": "1.18.2",
        "morgan": "1.9.0"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git://git@gitlab.com:SecretAccount/nodejs-demo.git"
    },
    "author": "Pascal Meßner",
    "license": "MIT"
}